1 bulbasaur Grass Poison 318 45 49 49 65 65 45
2 ivysaur Grass Poison 405 60 62 63 80 80 60       
3 venusaur Grass Poison 525 80 82 83 100 100 80     
4 charmander Fire None 309 39 52 43 60 50 65        
5 charmeleon Fire None 405 58 64 58 80 65 80        
6 charizard Fire Flying 534 78 84 78 109 85 100     
7 squirtle Water None 314 44 48 65 50 64 43         
8 wartortle Water None 405 59 63 80 65 80 58        
9 blastoise Water None 530 79 83 100 85 105 78      
10 caterpie Bug None 195 45 30 35 20 20 45          
11 metapod Bug None 205 50 20 55 25 25 30           
12 butterfree Bug Flying 395 60 45 50 90 80 70      
13 weedle Bug Poison 195 40 35 30 20 20 50          
14 kakuna Bug Poison 205 45 25 50 25 25 35
15 beedrill Bug Poison 395 65 90 40 45 80 75
16 pidgey Normal Flying 251 40 45 40 35 35 56
17 pidgeotto Normal Flying 349 63 60 55 50 50 71
18 pidgeot Normal Flying 479 83 80 75 70 70 101
19 rattata Normal None 253 30 56 35 25 35 72
20 raticate Normal None 413 55 81 60 50 70 97
21 spearow Normal Flying 262 40 60 30 31 31 70
22 fearow Normal Flying 442 65 90 65 61 61 100
23 ekans Poison None 288 35 60 44 40 54 55
24 arbok Poison None 448 60 95 69 65 79 80
25 pikachu Electric None 320 35 55 40 50 50 90      
26 raichu Electric None 485 60 90 55 90 80 110      
27 sandshrew Ground None 300 50 75 85 20 30 40      
28 sandslash Ground None 450 75 100 110 45 55 65    
29 female nidoran Poison None 275 55 47 52 40 40 41 
30 nidorina Poison None 365 70 62 67 55 55 56       
31 nidoqueen Poison Ground 505 90 92 87 75 85 76    
32 male nidoran Poison None 273 46 57 40 40 40 50   
33 nidorino Poison None 365 61 72 57 55 55 65       
34 nidoking Poison Ground 505 81 102 77 85 75 85    
35 clefairy Fairy None 323 70 45 48 60 65 35        
36 clefable Fairy None 483 95 70 73 95 90 60        
37 vulpix Fire None 299 38 41 40 50 65 65           
38 ninetales Fire None 505 73 76 75 81 100 100      
39 jigglypuff Normal Fairy 270 115 45 20 45 25 20   
40 wigglytuff Normal Fairy 435 140 70 45 85 50 45   
41 zubat Poison Flying 245 40 45 35 30 40 55        
42 golbat Poison Flying 455 75 80 70 65 75 90       
43 oddish Grass Poison 320 45 50 55 75 65 30        
44 gloom Grass Poison 395 60 65 70 85 75 40         
45 vileplume Grass Poison 490 75 80 85 110 90 50    
46 paras Bug Grass 285 35 70 55 45 55 25            
47 parasect Bug Grass 405 60 95 80 60 80 30         
48 venonat Bug Poison 305 60 55 50 40 55 45         
49 venomoth Bug Poison 450 70 65 60 90 75 90        
50 diglett Ground None 265 10 55 25 35 45 95        
51 dugtrio Ground None 425 35 100 50 50 70 120      
52 meowth Normal None 290 40 45 35 40 40 90         
53 persian Normal None 440 65 70 60 65 65 115       
54 psyduck Water None 320 50 52 48 65 50 55         
55 golduck Water None 500 80 82 78 95 80 85         
56 mankey Fighting None 305 40 80 35 35 45 70       
57 primeape Fighting None 455 65 105 60 60 70 95    
58 growlithe Fire None 350 55 70 45 70 50 60        
59 arcanine Fire None 555 90 110 80 100 80 95       
60 poliwag Water None 300 40 50 40 40 40 90         
61 poliwhirl Water None 385 65 65 65 50 50 90       
62 poliwrath Water Fighting 510 90 95 95 70 90 70   
63 abra Psychic None 310 25 20 15 105 55 90         
64 kadabra Psychic None 400 40 35 30 120 70 105     
65 alakazam Psychic None 500 55 50 45 135 95 120    
66 machop Fighting None 305 70 80 50 35 35 35       
67 machoke Fighting None 405 80 100 70 50 60 45     
68 machamp Fighting None 505 90 130 80 65 85 55     
69 bellsprout Grass Poison 300 50 75 35 70 30 40    
70 weepinbell Grass Poison 390 65 90 50 85 45 55    
71 victreebel Grass Poison 490 80 105 65 100 70 70  
72 tentacool Water Poison 335 40 40 35 50 100 70    
73 tentacruel Water Poison 515 80 70 65 80 120 100  
74 geodude Rock Ground 300 40 80 100 30 30 20       
75 graveler Rock Ground 390 55 95 115 45 45 35      
76 golem Rock Ground 495 80 120 130 55 65 45        
77 ponyta Fire None 410 50 85 55 65 65 90           
78 rapidash Fire None 500 65 100 70 80 80 105       
79 slowpoke Water Psychic 315 90 65 65 40 40 15     
80 slowbro Water Psychic 490 95 75 110 100 80 30    
81 magnemite Electric Steel 325 25 35 70 95 55 45   
82 magneton Electric Steel 465 50 60 95 120 70 70   
83 farfetch'd Normal Flying 377 52 90 55 58 62 60   
84 doduo Normal Flying 310 35 85 45 35 35 75        
85 dodrio Normal Flying 470 60 110 70 60 60 110     
86 seel Water None 325 65 45 55 45 70 45            
87 dewgong Water Ice 475 90 70 80 70 95 70          
88 grimer Poison None 325 80 80 50 40 50 25         
89 muk Poison None 500 105 105 75 65 100 50         
90 shellder Water None 305 30 65 100 45 25 40       
91 cloyster Water Ice 525 50 95 180 85 45 70        
92 gastly Ghost Poison 310 30 35 30 100 35 80       
93 haunter Ghost Poison 405 45 50 45 115 55 95      
94 gengar Ghost Poison 500 60 65 60 130 75 110      
95 onix Rock Ground 385 35 45 160 30 45 70          
96 drowzee Psychic None 328 60 48 45 43 90 42       
97 hypno Psychic None 483 85 73 70 73 115 67        
98 krabby Water None 325 30 105 90 25 25 50         
99 kingler Water None 475 55 130 115 50 50 75       
100 voltorb Electric None 330 40 30 50 55 55 100    
101 electrode Electric None 490 60 50 70 80 80 150  
102 exeggcute Grass Psychic 60 40 80 60 45 40        
103 exeggutor Grass Psychic 530 95 95 85 125 75 55  
104 cubone Ground None 320 50 50 95 40 50 35        
105 marowak Ground None 425 60 80 110 50 80 45      
106 hitmonlee Fighting None 455 50 120 53 35 110 87 
107 hitmonchan Fighting None 455 50 105 79 35 110 76
108 lickitung Normal None 385 90 55 75 60 75 30     
109 koffing Poison None 340 40 65 95 60 45 35       
110 weezing Poison None 490 65 90 120 85 70 60      
111 rhyhorn Ground Rock 345 80 85 95 30 30 25       
112 rydon Ground Rock 105 130 120 45 45 40           
113 chansey Normal None 450 250 5 5 35 105 50       
114 tangela Grass None 435 65 55 115 100 40 60      
115 kangaskhan Normal None 490 105 95 80 40 80 90   
116 horsea Water None 295 30 40 70 70 25 60         
117 seadra Water None 440 55 65 95 95 45 85         
118 goldeen Water None 320 45 67 60 35 50 63        
119 seaking Water None 450 80 92 65 65 80 68        
120 staryu Water None 340 30 45 55 70 55 85         
121 starmie Water Psychic 520 60 75 85 100 85 115   
122 mr.mime Psychic Fairy 460 40 45 65 100 120 90  
123 scyther Bug Flying 500 70 110 80 55 80 105      
124 jynx Ice Psychic 455 65 50 35 115 95 95         
125 electabuzz Electric None 490 65 83 57 95 85 105 
126 magmar Fire None 495 65 95 57 100 85 93         
127 pinsir Bug None 500 65 125 100 55 70 85         
128 tauros Normal None 490 75 100 95 40 70 110      
129 magikarp Water None 200 20 10 55 15 20 80       
130 gyarados Water Flying 540 95 125 79 60 100 81   
131 lapras Water Ice 535 130 85 80 85 95 60         
132 ditto Normal None 288 48 48 48 48 48 48         
133 eevee Normal None 325 55 55 50 45 65 55         
134 vaporeon Water None 525 130 65 60 110 95 65     
135 jolteon Electric None 525 65 65 60 110 95 130   
136 flareon Fire None 525 65 130 60 95 110 65       
137 porygon Normal None 395 65 60 70 85 75 40       
138 omanyte Rock Water 355 35 40 100 90 55 35       
139 omastar Rock Water 495 70 60 125 115 70 55      
140 kabuto Rock Water 355 30 80 90 55 45 55         
141 kabutops Rock Water 495 60 115 105 65 70 80     
142 aerodactyl Rock Flying 515 80 105 65 60 75 130  
143 snorlax Normal None 540 160 110 65 65 110 30    
144 articuno Ice Flying 580 90 85 100 95 125 85     
145 zapdos Electric Flying 580 90 90 85 125 90 100  
146 moltres Fire Flying 580 90 100 90 125 85 90     
147 dratini Dragon None 300 41 64 45 50 50 50       
148 dragonair Dragon None 420 61 84 65 70 70 70     
149 dragonite Dragon Flying 600 91 134 95 100 100 80
150 mewtwo Psychic None 680 106 110 90 154 90 130   
151 mew Psychic None 600 100 100 100 100 100 100
152 chikorita Grass None 318 45 49 65 49 65 45
153 bayleef Grass None 405 60 62 80 63 80 60
154 meganium Grass None 525 80 82 100 83 100 80
155 cyndaquil Fire None 309 39 52 43 60 50 65
156 quilava Fire None 405 58 64 58 80 65 80
157 typhlosion Fire None 534 78 84 78 109 85 100
158 totodile Water None 314 50 65 64 44 48 43
159 croconaw Water None 405 65 80 80 59 63 58
160 feraligatr Water None 530 85 105 100 79 83 78
161 sentret Normal None 215 35 46 34 35 45 20
162 furret Normal None 415 85 76 64 45 55 90
163 hoothoot Normal Flying 262 60 30 30 36 56 50
164 noctowl Normal Flying 452 100 50 50 86 96 70
165 ledyba Bug Flying 265 40 20 30 40 80 55
166 ledian Bug Flying 390 55 35 50 55 110 85
167 spinarak Bug Poison 250 40 60 40 40 40 30
168 ariados Bug Poison 400 70 90 70 60 70 40
169 crobat Poison Flying 535 85 90 80 70 80 130
170 chinchou Water Electric 330 75 38 38 56 56 67
171 lanturn Water Electric 460 125 58 58 76 76 67
172 pichu Electric None 205 20 40 15 35 35 60
173 cleffa Fairy None 218 50 25 28 45 55 15
174 igglybuff Normal Fairy 210 90 30 15 40 20 15
175 togepi Fairy None 245 35 20 65 40 65 20
176 togetic Fairy Flying 405 55 40 85 80 105 40
177 natu Psychic Flying 320 40 50 45 70 45 70
178 xatu Psychic Flying 470 65 75 70 95 70 95
179 mareep Electric None 280 55 40 40 65 45 35
180 flaaffy Electric None 365 70 55 55 80 60 45
181 ampharos Electric None 510 90 75 85 115 90 55
182 bellossom Grass None 490 75 80 95 90 100 50
183 marill Water Fairy 250 70 20 50 20 50 40
184 azumarill Water Fairy 420 100 50 80 60 80 50
185 sudowoodo Rock None 410 70 100 115 30 65 30
186 politoed Water None 500 90 75 75 90 100 70
187 hoppip Grass Flying 250 35 35 40 35 55 50
188 skiploom Grass Flying 340 55 45 50 45 65 80
189 jumpluff Grass Flying 460 75 55 70 55 95 110
190 aipom Normal None 360 55 70 55 40 55 85
191 sunkern Grass None 180 30 30 30 30 30 30
192 sunflora Grass None 425 75 75 55 105 85 30
193 yanma Bug Flying 390 65 65 45 75 45 95
194 wooper Water Ground 210 55 45 45 25 25 15
195 quagsire Water Ground 430 95 85 85 65 65 35
196 espeon Psychic None 525 65 65 60 130 95 110
197 umbreon Dark None 525 95 65 110 60 130 65
198 murkrow Dark Flying 405 60 85 42 85 42 91
199 slowking Water Psychic 490 95 75 80 100 110 30
200 misdreavus Ghost None 435 60 60 60 85 85 85
201 unown Psychic None 336 48 72 48 72 48 48
202 wobbuffet Psychic None 405 190 33 58 33 58 33
203 girafarig Normal Psychic 455 70 80 65 90 65 85
204 pineco Bug None 290 50 65 90 35 35 15
205 forretress Bug Steel 465 75 90 140 60 60 40
206 dunsparce Normal None 415 100 70 70 65 65 45
207 gligar Ground Flying 430 65 75 105 35 65 85
208 steelix Steel Ground 510 75 85 200 55 65 30
209 snubbull Fairy None 300 60 80 50 40 40 30
210 granbull Fairy None 450 90 120 75 60 60 45
211 qwilfish Water Poison 440 65 95 85 55 55 85
212 scizor Bug Steel 500 70 130 100 55 80 65
213 shuckle Bug Rock 505 20 10 230 10 230 5
214 heracross Bug Fighting 500 80 125 75 40 95 85
215 sneasel Dark Ice 430 55 95 55 35 75 115
216 teddiursa Normal None 330 60 80 50 50 50 40
217 ursaring Normal None 500 90 130 75 75 75 55
218 slugma Fire None 250 40 40 40 70 40 20
219 magcargo Fire Rock 430 60 50 120 90 80 30
220 swinub Ice Ground 250 50 50 40 30 30 50
221 piloswine Ice Ground 450 100 100 80 60 60 50
222 corsola Water Rock 410 65 55 95 65 95 35
223 remoraid Water None 300 35 65 35 65 35 65
224 octillery Water None 480 75 105 75 105 75 45
225 delibird Ice Flying 330 45 55 45 65 45 75
226 mantine Water Flying 485 85 40 70 80 140 70
227 skarmory Steel Flying 465 65 80 140 40 70 70
228 houndour Dark Fire 330 45 60 30 80 50 65
229 houndoom Dark Fire 500 75 90 50 110 80 95
230 kingdra Water Dragon 540 75 95 95 95 95 85
231 phanpy Ground None 330 90 60 60 40 40 40
232 donphan Ground None 500 90 120 120 60 60 50
233 porygon2 Normal None 515 85 80 90 105 95 60
234 stantler Normal None 465 73 95 62 85 65 85
235 smeargle Normal None 250 55 20 35 20 45 75
236 tyrogue Fighting None 210 35 35 35 35 35 35
237 hitmontop Fighting None 455 50 95 95 35 110 70
238 smoochum Ice Psychic 305 45 30 15 85 65 65
239 elekid Electric None 360 45 63 37 65 55 95
240 magby Fire None 365 45 75 37 70 55 83
241 miltank Normal None 490 95 80 105 40 70 100
242 blissey Normal None 540 255 10 10 75 135 55
243 raikou Electric None 580 90 85 75 115 100 115
244 entei Fire None 580 115 115 85 90 75 100
245 suicune Water None 580 100 75 115 90 115 85
246 larvitar Rock Ground 300 50 64 50 45 50 41
247 pupitar Rock Ground 410 70 84 70 65 70 51
248 tyranitar Rock Dark 600 100 134 110 95 100 61
249 lugia Psychic Flying 680 106 90 130 90 154 110
250 ho-oh Fire Flying 680 106 130 90 110 154 90
251 celebi Psychic Grass 600 100 100 100 100 100 100
252 treecko Grass None 310 40 45 35 65 55 70
253 grovyle Grass None 405 50 65 45 85 65 95
254 sceptile Grass None 530 70 85 65 105 85 120
255 torchic Fire None 310 45 60 40 70 50 45
256 combusken Fire Fighting 405 60 85 60 85 60 55
257 blaziken Fire Fighting 530 80 120 70 110 70 80
258 mudkip Water None 310 50 70 50 50 50 40
259 marshtomp Water Ground 405 70 85 70 60 70 50
260 swampert Water Ground 535 100 110 90 85 90 60
261 poochyena Dark None 220 35 55 35 30 30 35
262 mightyena Dark None 420 70 90 70 60 60 70
263 zigzagoon Normal None 240 38 30 41 30 41 60
264 linoone Normal None 420 78 70 61 50 61 100
265 wurmple Bug None 195 45 45 35 20 30 20
266 silcoon Bug None 205 50 35 55 25 25 15
267 beautifly Bug Flying 395 60 70 50 100 50 65
268 cascoon Bug None 205 50 35 55 25 25 15
269 dustox Bug Poison 385 60 50 70 50 90 65
270 lotad Water Grass 220 40 30 30 40 50 30
271 lombre Water Grass 340 60 50 50 60 70 50
272 ludicolo Water Grass 480 80 70 70 90 100 70
273 seedot Grass None 220 40 40 50 30 30 30
274 nuzleaf Grass Dark 340 70 70 40 60 40 60
275 shiftry Grass Dark 480 90 100 60 90 60 80
276 taillow Normal Flying 270 40 55 30 30 30 85
277 swellow Normal Flying 455 60 85 60 75 50 125
278 wingull Water Flying 270 40 30 30 55 30 85
279 pelipper Water Flying 440 60 50 100 95 70 65
280 ralts Psychic Fairy 198 28 25 25 45 35 40
281 kirlia Psychic Fairy 278 38 35 35 65 55 50
282 gardevoir Psychic Fairy 518 68 65 65 125 115 80
283 surskit Bug Water 269 40 30 32 50 52 65
284 masquerain Bug Flying 454 70 60 62 100 82 80
285 shroomish Grass None 295 60 40 60 40 60 35
286 breloom Grass Fighting 460 60 130 80 60 60 70
287 slakoth Normal None 280 60 60 60 35 35 30
288 vigoroth Normal None 440 80 80 80 55 55 90
289 slaking Normal None 670 150 160 100 95 65 100
290 nincada Bug Ground 266 31 45 90 30 30 40
291 ninjask Bug Flying 456 61 90 45 50 50 160
292 shedinja Bug Ghost 236 1 90 45 30 30 40
293 whismur Normal None 240 64 51 23 51 23 28
294 loudred Normal None 360 84 71 43 71 43 48
295 exploud Normal None 490 104 91 63 91 73 68
296 makuhita Fighting None 237 72 60 30 20 30 25
297 hariyama Fighting None 474 144 120 60 40 60 50
298 azurill Normal Fairy 190 50 20 40 20 40 20
299 nosepass Rock None 375 30 45 135 45 90 30
300 skitty Normal None 260 50 45 45 35 35 50
301 delcatty Normal None 400 70 65 65 55 55 90
302 sableye Dark Ghost 380 50 75 75 65 65 50
303 mawile Steel Fairy 380 50 85 85 55 55 50
304 aron Steel Rock 330 50 70 100 40 40 30
305 lairon Steel Rock 430 60 90 140 50 50 40
306 aggron Steel Rock 530 70 110 180 60 60 50
307 meditite Fighting Psychic 280 30 40 55 40 55 60
308 medicham Fighting Psychic 410 60 60 75 60 75 80
309 electrike Electric None 295 40 45 40 65 40 65
310 manectric Electric None 475 70 75 60 105 60 105
311 plusle Electric None 405 60 50 40 85 75 95
312 minun Electric None 405 60 40 50 75 85 95
313 volbeat Bug None 430 65 73 75 47 85 85
314 illumise Bug None 430 65 47 75 73 85 85
315 roselia Grass Poison 400 50 60 45 100 80 65
316 gulpin Poison None 302 70 43 53 43 53 40
317 swalot Poison None 467 100 73 83 73 83 55
318 carvanha Water Dark 305 45 90 20 65 20 65
319 sharpedo Water Dark 460 70 120 40 95 40 95
320 wailmer Water None 400 130 70 35 70 35 60
321 wailord Water None 500 170 90 45 90 45 60
322 numel Fire Ground 305 60 60 40 65 45 35
323 camerupt Fire Ground 460 70 100 70 105 75 40
324 torkoal Fire None 470 70 85 140 85 70 20
325 spoink Psychic None 330 60 25 35 70 80 60
326 grumpig Psychic None 470 80 45 65 90 110 80
327 spinda Normal None 360 60 60 60 60 60 60
328 trapinch Ground None 290 45 100 45 45 45 10
329 vibrava Ground Dragon 340 50 70 50 50 50 70
330 flygon Ground Dragon 520 80 100 80 80 80 100
331 cacnea Grass None 335 50 85 40 85 40 35
332 cacturne Grass Dark 475 70 115 60 115 60 55
333 swablu Normal Flying 310 45 40 60 40 75 50
334 altaria Dragon Flying 490 75 70 90 70 105 80
335 zangoose Normal 458 73 115 60 60 60 90
336 seviper Poison None 458 73 100 60 100 60 65
337 lunatone Rock Psychic 460 90 55 65 95 85 70
338 solrock Rock Psychic 460 90 95 85 55 65 70
339 barboach Water Ground 288 50 48 43 46 41 60
340 whiscash Water Ground 468 110 78 73 76 71 60
341 corphish Water 308 43 80 65 50 35 35
342 crawdaunt Water Dark 468 63 120 85 90 55 55
343 baltoy Ground Psychic 300 40 40 55 40 70 55
344 claydol Ground Psychic 500 60 70 105 70 120 75
345 lileep Rock Grass 355 66 41 77 61 87 23
346 cradily Rock Grass 495 86 81 97 81 107 43
347 anorith Rock Bug 355 45 95 50 40 50 75
348 armaldo Rock Bug 495 75 125 100 70 80 45
349 feebas Water None 200 20 15 20 10 55 80
350 milotic Water None 540 95 60 79 100 125 81
351 castform Normal None 420 70 70 70 70 70 70
352 kecleon Normal None 440 60 90 70 60 120 40
353 shuppet Ghost None 295 44 75 35 63 33 45
354 banette Ghost None 455 64 115 65 83 63 65
355 duskull Ghost None 295 20 40 90 30 90 25
356 dusclops Ghost None 455 40 70 130 60 130 25
357 tropius Grass Flying 460 99 68 83 72 87 51
358 chimecho Psychic None 455 75 50 80 95 90 65
359 absol Dark None 465 65 130 60 75 60 75
360 wynaut Psychic None 260 95 23 48 23 48 23
361 snorunt Ice None 300 50 50 50 50 50 50
362 glalie Ice None 480 80 80 80 80 80 80
363 spheal Ice Water 290 70 40 50 55 50 25
364 sealeo Ice Water 410 90 60 70 75 70 45
365 walrein Ice Water 530 110 80 90 95 90 65
366 clamperl Water None 345 35 64 85 74 55 32
367 huntail Water None 485 55 104 105 94 75 52
368 gorebyss Water None 485 55 84 105 114 75 52
369 relicanth Water Rock 485 100 90 130 45 65 55
370 luvdisc Water None 330 43 30 55 40 65 97
371 bagon Dragon None 300 45 75 60 40 30 50
372 shelgon Dragon None 420 65 95 100 60 50 50
373 salamence Dragon Flying 600 95 135 80 110 80 100
374 beldum Steel Psychic 300 40 55 80 35 60 30
375 metang Steel Psychic 420 60 75 100 55 80 50
376 metagross Steel Psychic 600 80 135 130 95 90 70
377 regirock Rock None 580 80 100 200 50 100 50
378 regice Ice None 580 80 50 100 100 200 50
379 registeel Steel None 580 80 75 150 75 150 50
380 latias Dragon Psychic 600 80 80 90 110 130 110
381 latios Dragon Psychic 600 80 90 80 130 110 110
382 kyogre Water None 670 100 100 90 150 140 90
383 groudon Ground None 670 100 150 140 100 90 90
384 rayquaza Dragon Flying 680 105 150 90 150 90 95
385 jirachi Steel Psychic 600 100 100 100 100 100 100
386 deoxys Psychic None 600 50 150 50 150 50 150
387 Turtwig Grass None 318 55 68 64 45 55 31
388 Grotle Grass None 405 75 89 85 55 65 36
389 Torterra Grass Ground 525 95 109 105 75 85 56
390 Chimchar Fire None 309 44 58 44 58 44 61
391 Monferno Fire Fighting 405 64 78 52 78 52 81
392 Infernape Fire Fighting 534 76 104 71 104 71 108
393 Piplup Water None 314 53 51 53 61 56 40
394 Prinplup Water None 405 64 66 68 81 76 50
395 Empoleon Water Steel 530 84 86 88 111 101 60
396 Starly Normal Flying 245 40 55 30 30 30 60
397 Staravia Normal Flying 340 55 75 50 40 40 80
398 Staraptor Normal Flying 485 85 120 70 50 60 100
399 Bidoof Normal None 250 59 45 40 35 40 31
400 Bibarel Normal Water 410 79 85 60 55 60 71
401 Kricketot Bug None 194 37 25 41 25 41 25
402 Kricketune Bug None 384 77 85 51 55 51 65
403 Shinx Electric None 263 45 65 34 40 34 45
404 Luxio Electric None 363 60 85 49 60 49 60
405 Luxray Electric None 523 80 120 79 95 79 70
406 Budew Grass Poison 280 40 30 35 50 70 55
407 Roserade Grass Poison 515 60 70 65 125 105 90
408 Cranidos Rock None 350 67 125 40 30 30 58
409 Rampardos Rock None 495 97 165 60 65 50 58
410 Shieldon Rock Steel 350 30 42 118 42 88 30
411 Bastiodon Rock Steel 495 60 52 168 47 138 30
412 Burmy Bug None 224 40 29 45 29 45 36
413 Wormadam Plant Cloak Bug Grass 424 60 59 85 79 105 36
414 Mothim Bug Flying 424 70 94 50 94 50 66
415 Combee Bug Flying 244 30 30 42 30 42 70
416 Vespiquen Bug Flying 474 70 80 102 80 102 40
417 Pachirisu Electric 405 60 45 70 45 90 95
418 Buizel Water None 330 55 65 35 60 30 85
419 Floatzel Water None 495 85 105 55 85 50 115
420 Cherubi Grass None 275 45 35 45 62 53 35
421 Cherrim Grass None 450 70 60 70 87 78 85
422 Shellos Water None 325 76 48 48 57 62 34
423 Gastrodon Water Ground 475 111 83 68 92 82 39
424 Ambipom Normal None 482 75 100 66 60 66 115
425 Drifloon Ghost Flying 348 90 50 34 60 44 70
426 Drifblim Ghost Flying 498 150 80 44 90 54 80
427 Buneary Normal None 350 55 66 44 44 56 85
428 Lopunny Normal None 480 65 76 84 54 96 105
429 Mismagius Ghost None 495 60 60 60 105 105 105
430 Honchkrow Dark Flying 505 100 125 52 105 52 71
431 Glameow Normal None 310 49 55 42 42 37 85
432 Purugly Normal None 452 71 82 64 64 59 112
433 Chingling Psychic None 285 45 30 50 65 50 45
434 Stunky Poison Dark 329 63 63 47 41 41 74
435 Skuntank Poison Dark 479 103 93 67 71 61 84
436 Bronzor Steel Psychic 300 57 24 86 24 86 23
437 Bronzong Steel Psychic 500 67 89 116 79 116 33
438 Bonsly Rock None 290 50 80 95 10 45 10
439 MimeJr. Psychic Fairy 310 20 25 45 70 90 60
440 Happiny Normal None 220 100 5 5 15 65 30
441 Chatot Normal Flying 411 76 65 45 92 42 91
442 Spiritomb Ghost Dark 485 50 92 108 92 108 35
443 Gible Dragon Ground 300 58 70 45 40 45 42
444 Gabite Dragon Ground 410 68 90 65 50 55 82
445 Garchomp Dragon Ground 600 108 130 95 80 85 102
446 Munchlax Normal None 390 135 85 40 40 85 5
447 Riolu Fighting None 285 40 70 40 35 40 60
448 Lucario Fighting Steel 525 70 110 70 115 70 90
449 Hippopotas Ground None 330 68 72 78 38 42 32
450 Hippowdon Ground None 525 108 112 118 68 72 47
451 Skorupi Poison Bug 330 40 50 90 30 55 65
452 Drapion Poison Dark 500 70 90 110 60 75 95
453 Croagunk Poison Fighting 300 48 61 40 61 40 50
454 Toxicroak Poison Fighting 490 83 106 65 86 65 85
455 Carnivine Grass None 454 74 100 72 90 72 46
456 Finneon Water None 330 49 49 56 49 61 66
457 Lumineon Water None 460 69 69 76 69 86 91
458 Mantyke Water Flying 345 45 20 50 60 120 50
459 Snover Grass Ice 334 60 62 50 62 60 40
460 Abomasnow Grass Ice 494 90 92 75 92 85 60
461 Weavile Dark Ice 510 70 120 65 45 85 125
462 Magnezone Electric Steel 535 70 70 115 130 90 60
463 Lickilicky Normal 515 110 85 95 80 95 50
464 Rhyperior Ground Rock 535 115 140 130 55 55 40
465 Tangrowth Grass None 535 100 100 125 110 50 50
466 Electivire Electric None 540 75 123 67 95 85 95
467 Magmortar Fire None 540 75 95 67 125 95 83
468 Togekiss Fairy Flying 545 85 50 95 120 115 80
469 Yanmega Bug Flying 515 86 76 86 116 56 95
470 Leafeon Grass None 525 65 110 130 60 65 95
471 Glaceon Ice None 525 65 60 110 130 95 65
472 Gliscor Ground Flying 510 75 95 125 45 75 95
473 Mamoswine Ice Ground 530 110 130 80 70 60 80
474 Porygon-Z Normal None 535 85 80 70 135 75 90
475 Gallade Psychic Fighting 518 68 125 65 65 115 80
476 Probopass Rock Steel 525 60 55 145 75 150 40
477 Dusknoir Ghost None 525 45 100 135 65 135 45
478 Froslass Ice Ghost 480 70 80 70 80 70 110
479 Rotom Electric Ghost 440 50 50 77 95 77 91
480 Uxie Psychic None 580 75 75 130 75 130 95
481 Mesprit Psychic None 580 80 105 105 105 105 80
482 Azelf Psychic None 580 75 125 70 125 70 115
483 Dialga Steel Dragon 680 100 120 120 150 100 90
484 Palkia Water Dragon 680 90 120 100 150 120 100
485 Heatran Fire Steel 600 91 90 106 130 106 77
486 Regigigas Normal None 670 110 160 110 80 110 100
487 Giratina Ghost Dragon 680 150 100 120 100 120 90
488 Cresselia Psychic None 600 120 70 120 75 130 85
489 Phione Water None 480 80 80 80 80 80 80
490 Manaphy Water None 600 100 100 100 100 100 100
491 Darkrai Dark None 600 70 90 90 135 90 125
492 Shaymin Grass None 600 100 100 100 100 100 100 
493 Arceus Normal None 720 120 120 120 120 120 120